# Use the official Go image as a parent image
FROM golang:latest

# Set the working directory inside the container
WORKDIR /app

COPY go/go.mod .
COPY go/go.sum .
COPY ./go/cmd/dockService ./cmd/dockService
COPY ./go/shared ./shared

ENV PORT=5002
ENV RABBITMQ_URL="amqp://guest:guest@crazy_morse:5672"

# Build the Go application from the dockService directory
RUN go build -o main ./cmd/dockService

# Expose the port your server listens on
EXPOSE 5002

# Define the command to run when the container starts
CMD ["./main"]
